<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Orders+ (GlobalSuperstore)' inline='true' name='federated.0ybfi9c15nq2n31cgwquf1wyqdvh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='GlobalSuperstore' name='excel-direct.00nk4pb02fyjd61g0mix81h8l42c'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/simra/Downloads/GlobalSuperstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.00nk4pb02fyjd61g0mix81h8l42c' name='Orders' table='[Orders$]' type='table'>
            <columns gridOrigin='A1:X51291:no:A1:X51291:0' header='yes' outcome='2'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Customer Name' ordinal='6' />
              <column datatype='string' name='Segment' ordinal='7' />
              <column datatype='string' name='City' ordinal='8' />
              <column datatype='string' name='State' ordinal='9' />
              <column datatype='string' name='Country' ordinal='10' />
              <column datatype='string' name='Postal Code' ordinal='11' />
              <column datatype='string' name='Market' ordinal='12' />
              <column datatype='string' name='Region' ordinal='13' />
              <column datatype='string' name='Product ID' ordinal='14' />
              <column datatype='string' name='Category' ordinal='15' />
              <column datatype='string' name='Sub-Category' ordinal='16' />
              <column datatype='string' name='Product Name' ordinal='17' />
              <column datatype='real' name='Sales' ordinal='18' />
              <column datatype='integer' name='Quantity' ordinal='19' />
              <column datatype='real' name='Discount' ordinal='20' />
              <column datatype='real' name='Profit' ordinal='21' />
              <column datatype='real' name='Shipping Cost' ordinal='22' />
              <column datatype='string' name='Order Priority' ordinal='23' />
            </columns>
          </relation>
          <relation connection='excel-direct.00nk4pb02fyjd61g0mix81h8l42c' name='People' table='[People$]' type='table'>
            <columns gridOrigin='A1:B14:no:A1:B14:0' header='yes' outcome='2'>
              <column datatype='string' name='Person' ordinal='0' />
              <column datatype='string' name='Region' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.00nk4pb02fyjd61g0mix81h8l42c' name='Returns' table='[Returns$]' type='table'>
            <columns gridOrigin='A1:C1174:no:A1:C1174:0' header='yes' outcome='2'>
              <column datatype='string' name='Returned' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='string' name='Market' ordinal='2' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Cost]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Priority]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Person]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region (People)]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Returned]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID (Returns)]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market (Returns)]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Number of Records' datatype='integer' name='[Calculation_520165771148509184]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Order ID])' />
      </column>
      <column caption='Order Count per City' datatype='string' name='[Calculation_520165771150929921]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF COUNTD([Order ID]) &gt;= 5 THEN &apos;Valid&apos; ELSE &apos;Invalid&apos; END' />
      </column>
      <column caption='High Average Profit' datatype='string' name='[Calculation_520165771151978498]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF AVG([Profit]) &gt; 100 THEN &apos;Above $100&apos; ELSE &apos;Below $100&apos; END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_1F724116DA8D46ABBC54261F81F10281]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='People' datatype='table' name='[__tableau_internal_object_id__].[People_9E5E68E3766D430E9AF09A5B564838E4]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Returns' datatype='table' name='[__tableau_internal_object_id__].[Returns_D33A8C2FA71442009F014E5FC33BBB04]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Question 1 A'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Three countries with the highest total profit in 2014</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (GlobalSuperstore)' name='federated.0ybfi9c15nq2n31cgwquf1wyqdvh' />
          </datasources>
          <datasource-dependencies datasource='federated.0ybfi9c15nq2n31cgwquf1wyqdvh'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ybfi9c15nq2n31cgwquf1wyqdvh].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2014' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ybfi9c15nq2n31cgwquf1wyqdvh].[none:Country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ybfi9c15nq2n31cgwquf1wyqdvh].[sum:Profit:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ybfi9c15nq2n31cgwquf1wyqdvh].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0ybfi9c15nq2n31cgwquf1wyqdvh].[none:Country:nk]</rows>
        <cols>[federated.0ybfi9c15nq2n31cgwquf1wyqdvh].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Question 1 B'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Top three products by profit for each of these countries</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (GlobalSuperstore)' name='federated.0ybfi9c15nq2n31cgwquf1wyqdvh' />
          </datasources>
          <datasource-dependencies datasource='federated.0ybfi9c15nq2n31cgwquf1wyqdvh'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ybfi9c15nq2n31cgwquf1wyqdvh].[none:Country:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;China&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;India&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;United States&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ybfi9c15nq2n31cgwquf1wyqdvh].[none:Product Name:nk]'>
            <groupfilter count='3' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Profit])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:Product Name:nk]' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;1/4 Fold Party Design Invitations &amp; White Envelopes, 24 8-1/2\&quot; X 11\&quot; Cards, 25 Env./Pack&quot;' />
                    <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;3M Polarizing Light Filter Sleeves&quot;' />
                    <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;3M Replacement Filter for Office Air Cleaner for 20&apos; x 33&apos; Room&quot;' />
                    <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;4009 Highlighters&quot;' />
                    <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;Acco 3-Hole Punch, Economy&quot;' />
                    <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;Acco 6 Outlet Guardian Basic Surge Suppressor&quot;' />
                    <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;Acco Binder Covers, Durable&quot;' />
                    <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;Acco Binder, Clear&quot;' />
                    <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;Acco Binder, Durable&quot;' />
                    <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;Acco Binder, Economy&quot;' />
                    <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;Acco Binder, Recycled&quot;' />
                    <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;Acco Binding Machine, Clear&quot;' />
                    <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;Acco Binding Machine, Economy&quot;' />
                    <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;Acco Binding Machine, Recycled&quot;' />
                    <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;Acco Hanging Data Binders&quot;' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ybfi9c15nq2n31cgwquf1wyqdvh].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2014' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ybfi9c15nq2n31cgwquf1wyqdvh].[none:Product Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ybfi9c15nq2n31cgwquf1wyqdvh].[sum:Profit:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ybfi9c15nq2n31cgwquf1wyqdvh].[none:Country:nk]</column>
            <column>[federated.0ybfi9c15nq2n31cgwquf1wyqdvh].[yr:Order Date:ok]</column>
            <column>[federated.0ybfi9c15nq2n31cgwquf1wyqdvh].[none:Product Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0ybfi9c15nq2n31cgwquf1wyqdvh].[none:Product Name:nk]</rows>
        <cols>[federated.0ybfi9c15nq2n31cgwquf1wyqdvh].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Question 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>3 subcategories with the highest average shipping cost in the United States</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (GlobalSuperstore)' name='federated.0ybfi9c15nq2n31cgwquf1wyqdvh' />
          </datasources>
          <datasource-dependencies datasource='federated.0ybfi9c15nq2n31cgwquf1wyqdvh'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Shipping Cost]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Shipping Cost]' derivation='Avg' name='[avg:Shipping Cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ybfi9c15nq2n31cgwquf1wyqdvh].[none:Country:nk]'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;United States&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ybfi9c15nq2n31cgwquf1wyqdvh].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ybfi9c15nq2n31cgwquf1wyqdvh].[avg:Shipping Cost:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ybfi9c15nq2n31cgwquf1wyqdvh].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0ybfi9c15nq2n31cgwquf1wyqdvh].[none:Sub-Category:nk]</rows>
        <cols>[federated.0ybfi9c15nq2n31cgwquf1wyqdvh].[avg:Shipping Cost:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Question 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Least profitable city in the United States with at least 10 orders</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (GlobalSuperstore)' name='federated.0ybfi9c15nq2n31cgwquf1wyqdvh' />
          </datasources>
          <datasource-dependencies datasource='federated.0ybfi9c15nq2n31cgwquf1wyqdvh'>
            <column caption='Number of Records' datatype='integer' name='[Calculation_520165771148509184]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Order ID])' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Profit]' derivation='Avg' name='[avg:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_520165771148509184]' derivation='User' name='[usr:Calculation_520165771148509184:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ybfi9c15nq2n31cgwquf1wyqdvh].[none:Country:nk]'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;United States&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0ybfi9c15nq2n31cgwquf1wyqdvh].[usr:Calculation_520165771148509184:qk]' included-values='in-range'>
            <min>10</min>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ybfi9c15nq2n31cgwquf1wyqdvh].[none:City:nk]' direction='ASC' measure-to-sort-by='[federated.0ybfi9c15nq2n31cgwquf1wyqdvh].[avg:Profit:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ybfi9c15nq2n31cgwquf1wyqdvh].[none:Country:nk]</column>
            <column>[federated.0ybfi9c15nq2n31cgwquf1wyqdvh].[usr:Calculation_520165771148509184:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0ybfi9c15nq2n31cgwquf1wyqdvh].[none:City:nk] / [federated.0ybfi9c15nq2n31cgwquf1wyqdvh].[none:Country:nk])</rows>
        <cols>[federated.0ybfi9c15nq2n31cgwquf1wyqdvh].[avg:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Question 3 Method 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Least profitable city in the United States with at least 10 orders</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (GlobalSuperstore)' name='federated.0ybfi9c15nq2n31cgwquf1wyqdvh' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ybfi9c15nq2n31cgwquf1wyqdvh'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Profit]' derivation='Avg' name='[avg:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order ID]' derivation='CountD' name='[ctd:Order ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0ybfi9c15nq2n31cgwquf1wyqdvh].[ctd:Order ID:qk]' included-values='in-range'>
            <min>10</min>
            <max>450</max>
          </filter>
          <filter class='categorical' column='[federated.0ybfi9c15nq2n31cgwquf1wyqdvh].[none:Country:nk]'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;United States&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ybfi9c15nq2n31cgwquf1wyqdvh].[none:Country:nk]</column>
            <column>[federated.0ybfi9c15nq2n31cgwquf1wyqdvh].[ctd:Order ID:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0ybfi9c15nq2n31cgwquf1wyqdvh].[none:Country:nk]' />
              <lod column='[federated.0ybfi9c15nq2n31cgwquf1wyqdvh].[none:State:nk]' />
              <lod column='[federated.0ybfi9c15nq2n31cgwquf1wyqdvh].[none:City:nk]' />
              <color column='[federated.0ybfi9c15nq2n31cgwquf1wyqdvh].[avg:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ybfi9c15nq2n31cgwquf1wyqdvh].[Latitude (generated)]</rows>
        <cols>[federated.0ybfi9c15nq2n31cgwquf1wyqdvh].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Question 4 A'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Subcategory with the highest average profit in Australia</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (GlobalSuperstore)' name='federated.0ybfi9c15nq2n31cgwquf1wyqdvh' />
          </datasources>
          <datasource-dependencies datasource='federated.0ybfi9c15nq2n31cgwquf1wyqdvh'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Profit]' derivation='Avg' name='[avg:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ybfi9c15nq2n31cgwquf1wyqdvh].[none:Country:nk]'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;Australia&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ybfi9c15nq2n31cgwquf1wyqdvh].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0ybfi9c15nq2n31cgwquf1wyqdvh].[none:Sub-Category:nk]</rows>
        <cols>[federated.0ybfi9c15nq2n31cgwquf1wyqdvh].[avg:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Question 4 B'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Identify cities in Australia with the subcategory identified in 4a</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (GlobalSuperstore)' name='federated.0ybfi9c15nq2n31cgwquf1wyqdvh' />
          </datasources>
          <datasource-dependencies datasource='federated.0ybfi9c15nq2n31cgwquf1wyqdvh'>
            <column caption='Order Count per City' datatype='string' name='[Calculation_520165771150929921]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF COUNTD([Order ID]) &gt;= 5 THEN &apos;Valid&apos; ELSE &apos;Invalid&apos; END' />
            </column>
            <column caption='High Average Profit' datatype='string' name='[Calculation_520165771151978498]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF AVG([Profit]) &gt; 100 THEN &apos;Above $100&apos; ELSE &apos;Below $100&apos; END' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Profit]' derivation='Avg' name='[avg:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order ID]' derivation='CountD' name='[ctd:Order ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_520165771150929921]' derivation='User' name='[usr:Calculation_520165771150929921:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_520165771151978498]' derivation='User' name='[usr:Calculation_520165771151978498:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0ybfi9c15nq2n31cgwquf1wyqdvh].[ctd:Order ID:qk]' included-values='in-range'>
            <min>5</min>
            <max>16</max>
          </filter>
          <filter class='categorical' column='[federated.0ybfi9c15nq2n31cgwquf1wyqdvh].[none:Country:nk]'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;Australia&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ybfi9c15nq2n31cgwquf1wyqdvh].[none:Sub-Category:nk]'>
            <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Accessories&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ybfi9c15nq2n31cgwquf1wyqdvh].[usr:Calculation_520165771150929921:nk]'>
            <groupfilter function='member' level='[usr:Calculation_520165771150929921:nk]' member='&quot;Valid&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ybfi9c15nq2n31cgwquf1wyqdvh].[usr:Calculation_520165771151978498:nk]'>
            <groupfilter function='member' level='[usr:Calculation_520165771151978498:nk]' member='&quot;Above $100&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ybfi9c15nq2n31cgwquf1wyqdvh].[none:City:nk]' direction='DESC' measure-to-sort-by='[federated.0ybfi9c15nq2n31cgwquf1wyqdvh].[ctd:Order ID:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ybfi9c15nq2n31cgwquf1wyqdvh].[none:Country:nk]</column>
            <column>[federated.0ybfi9c15nq2n31cgwquf1wyqdvh].[usr:Calculation_520165771150929921:nk]</column>
            <column>[federated.0ybfi9c15nq2n31cgwquf1wyqdvh].[none:Sub-Category:nk]</column>
            <column>[federated.0ybfi9c15nq2n31cgwquf1wyqdvh].[usr:Calculation_520165771151978498:nk]</column>
            <column>[federated.0ybfi9c15nq2n31cgwquf1wyqdvh].[ctd:Order ID:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ybfi9c15nq2n31cgwquf1wyqdvh].[ctd:Order ID:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ybfi9c15nq2n31cgwquf1wyqdvh].[avg:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0ybfi9c15nq2n31cgwquf1wyqdvh].[none:City:nk] / [federated.0ybfi9c15nq2n31cgwquf1wyqdvh].[none:Sub-Category:nk])</rows>
        <cols>([federated.0ybfi9c15nq2n31cgwquf1wyqdvh].[ctd:Order ID:qk] + [federated.0ybfi9c15nq2n31cgwquf1wyqdvh].[avg:Profit:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
